@version: 3.5

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  ts_format(iso);
};

source s_net {
    tcp(ip(0.0.0.0), port(514));
    udp(ip(0.0.0.0), port(514));
    internal();
    syslog( ip("0.0.0.0") );
};

log { source(s_net); destination(d_stdout); };
destination d_stdout { file("/dev/stdout"); };
